.contain{
   padding: 0px 10px;
   /* width: 100%; */
   overflow: hidden
}
.block{
  margin:20px 0px;
  width: 100%;
  overflow: hidden;
}
.crouse{
  display: flex;
  flex-direction: row;
}
.crouse :first-child{
  height: 10rem;
  width:100%
}
.cText{
  z-index: 1000;
  background: white;
  display: flex;
  flex-direction: row;
  width:50%;
  margin: auto;
  justify-content: space-between;
  margin-top: -3rem;
  margin-bottom: 2rem;
}
.crouseKey{
  height: 6px;
  width:20px;
  /* border-radius: 3px; */
  background: green;
  }
.crouseKeyActive{
  height: 6px;
  width:20px;
  background: white
}
.search{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0px;
}
.searchInput{
  flex: 8;
  border: 1rpx solid #aaa;
  font-size: 18px;
  padding: 6px;
  border-radius: 5px
}
.searchBtn{
  flex: 2;
  /* border: 1rpx solid #888; */
  background: rgb(2, 175, 255);
  color: white;
  font-size: 14px;
}
.title{
  font-size: 16px;
  color: #333
}
.Ttitle{
  padding: 5px;
  border-bottom: 1px solid #eee
}
.common{
  margin-top: 10px;
}
.module{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.moduleItem{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.moduleItem image{
  width: 80px;
  height: 80px;
}
.moduleItem text{
  font-size: 14px;
  color: #333;
}
.guessLike{
  /* margin: auto;
  text-align: center; */
  font-size:12px;
  color: #888;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center
}
.guessLikeItem{
  display: inline-block;
  /* background: red; */
  /* border: 1px solid #888; */
  margin:5px;
}
.guessLikeItem image{
  width: 60px;
  height: 70px
}
.musicProduce{
  font-size:12px;
  color: #888;
  margin: auto;
  text-align: left;
  overflow: hidden;
}
.musicProduce image{
  height: 10rem;
  width: 100%;
}
.musicProduce .musicProduceItem{
   display: inline-block;
   width:100%;
  /* background: red; */
  /* border: 1px solid #888; */
  margin:10px 0px;
}
.musicProduceItem .text{
  font-size: 12px;
  line-height: 24px;
}
.musicProduceItem text{
  vertical-align: middle
}

.playControll{
  position: fixed;
  -webkit-user-drag: drag;
  z-index: 999;
  bottom: 50px;
  right: 0px;
  color: white;
  font-size: 14px;
  padding: 10px 20px;
  background: rgb(2, 175, 255);
  border-top-left-radius:17px;
  border-bottom-left-radius: 17px; 
  margin-right: -65px;
}
.playControll1{
  /* position: fixed;
  -webkit-user-drag: drag;
  z-index: 999;
  bottom: 50px;
  right: 0px;
  color: white;
  font-size: 16px;
  padding: 12px 20px;
  background: rgb(2, 175, 255);
  border-top-left-radius:20px;
  border-bottom-left-radius: 20px;  */
  margin-right:0px
}