<!--pages/components/lists/index.wxml-->
<view class="page">

  <view class="mainPage">

    <view class="TitleBar">
      <image src='../../Assets/images/bofang.png'></image>
      <text>播放全部({{musicLists.length}})</text>
    </view>

    <view class="ItemPage">
      <view class="item" wx:for="{{musicLists}}" wx:key='unique' data-item="{{item}}" bindtap="goPlay">
        <text>{{item.id}}</text>
        <image src='{{serverURL+item.image}}.jpg'></image>
        <view class="ItemPageTitle">
          <text>{{item.name}}</text>
          <text >{{item.author}}</text>
        </view>
      </view>
    </view>

  </view>

</view>